NewDemo/NewDemo/View/AddChildrenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewDemo.AddChildrenPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Intent="Form" HasUnevenRows="true">
                <TableSection Title="Complete Your Profile">
                    <EntryCell x:Name="ChildName" Label="Child Name"  Text="{Binding ChildName}"/>
                </TableSection>

                <TableSection Title=" ">
                    <EntryCell x:Name="Password" Label="Password" Text="{Binding Password}"/>
                </TableSection>

            </TableView>-->

            <StackLayout Spacing="30"
                Margin="20" Grid.ColumnSpan="2">
                <Label Text="Child Form" FontSize="20" TextColor="Blue"
               HorizontalTextAlignment="Center"
               FontFamily="CabinSketch"/>
                <Entry Text="{Binding ChildName}" Placeholder="Child Name"/>

                <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>

            </StackLayout>

            <Button  Text="Submit" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="#008000" TextColor="White"
                    CornerRadius="7" Margin="20"
                    Command="{Binding Save}"/>
            <Button  Text="Cancel" Grid.Row="1" Grid.Column="1" Margin="20"
                    BackgroundColor="#EE3F60" TextColor="White" 
                    Command="{Binding Cancel}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>