NewDemo/NewDemo/View/AttendantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewDemo.AttendantPage"
             Visual="Material">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="view.png"
                 x:Name="ProfileView"
                 Clicked="ProfileView_Clicked"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<tableview grid.row="0" grid.column="0" grid.columnspan="2"
                   intent="form">
                <tablesection title="complete your profile">
                    <entrycell text="{binding firstname}" label="first name" />
                    
                </tablesection>

                <tablesection title="">
                    <entrycell label="last name" text="{binding lastname}"/>
                </tablesection>

                <tablesection title="">
                    <entrycell text="{binding email}" label="e-address" />
                </tablesection>

                <tablesection title="">
                    <entrycell text="{binding number}" label="number   " />
                </tablesection>

                <tablesection title="">
                    <entrycell text="{binding gender}" label="gender   " />
                    
                </tablesection>

            </tableview>-->

            <StackLayout 
                   Margin="20" Grid.ColumnSpan="2">
                <Label Text="Complete Form" FontSize="20" TextColor="Blue"
               HorizontalTextAlignment="Center"
               FontFamily="CabinSketch"/>
                <Entry Text="{Binding firstname}" Placeholder="First Name"/>
                
                <Entry Text="{Binding lastname}" Placeholder="Last Name"/>
                
                <Entry Text="{Binding email}" Placeholder="Email Addess"/>
                
                <Entry Text="{Binding number}" Placeholder="Mobile Number"/>
                
                <Entry Text="{Binding gender}" Placeholder="Gender"/>
                
                
                

            </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
            <Button  Text="Submit" Grid.Row="1" Grid.Column="0"
                    BackgroundColor="#008000" TextColor="White"
                    CornerRadius="7" Margin="20"
                    Command="{Binding Save}"
                     
                     />
            
            <Button  Text="Cancel" Grid.Row="1" Grid.Column="1" Margin="20"
                    BackgroundColor="#EE3F60" TextColor="White" 
                    Command="{Binding Cancel}" 
                     IsVisible="{Binding IsNotBusy}"/>

            

        </Grid>
    </ContentPage.Content>
</ContentPage>