NewDemo/NewDemo/View/AttendantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewDemo.AttendantPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="view.png"
                 x:Name="ProfileView"
                 Clicked="ProfileView_Clicked"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   Intent="Form" HasUnevenRows="true">
                <TableSection Title="Complete Your Profile">
                    <EntryCell Text="{Binding FirstName}" Label="First Name" />
                </TableSection>

                <TableSection Title=" ">
                    <EntryCell Label="Last Name" Text="{Binding LastName}"/>
                </TableSection>

                <TableSection Title=" ">
                    <EntryCell Text="{Binding Email}" Label="E-Address" />
                </TableSection>

                <TableSection Title=" ">
                    <EntryCell Text="{Binding Number}" Label="Number" />
                </TableSection>

                <TableSection Title=" ">
                    <EntryCell Text="{Binding Gender}" Label="Gender" />
                </TableSection>

            </TableView>

            <Button Text="Save" Grid.Row="1" Grid.Column="0" BackgroundColor="#008000" TextColor="White" Command="{Binding Save}"/>
            <Button Text="Cancel" Grid.Row="1" Grid.Column="1" BackgroundColor="#EE3F60" TextColor="White" Command="{Binding Cancel}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>