NewDemo/NewDemo/View/ChildrenListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:NewDemo.ViewModel.ChildViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewDemo.ChildrenListPage"
             Visual="Material">
    
    <!--<ListView x:Name="ChildrenListView"
              ItemSelected="ChildrenListView_ItemSelected" ItemsSource="{Binding RegisterAllChildren}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5,0,5,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                        <Label d:Text="Child" Text="{Binding Childname}" VerticalTextAlignment="Center" FontSize="Small"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
    <ContentPage.BindingContext>
        <vm:ChildrenListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CollectionView ItemsSource="{Binding RegisterAllChildren}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="profileteacher"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Grid.Column="0"/>
                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding Childname}" TextColor="Black" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>