NewDemo/NewDemo/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:NewDemo.Helpers"
             Shell.NavBarIsVisible="False"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewDemo.MainPage"
             Visual="Material">

    <StackLayout VerticalOptions="CenterAndExpand"
                   Padding="20" BackgroundColor="White">
        <!-- Place new controls here -->
        <Label Text="Child Care" FontSize="30" TextColor="Blue"
               HorizontalTextAlignment="Center"
               FontFamily="CabinSketch"/>
        <Image Source="happycare" HorizontalOptions="Center"/>
        <Entry  
               Placeholder="Enter Email-address"
                Text="{Binding EmailAddress}"
               Keyboard="Email"/>

        <Entry  
               Placeholder="Enter Password"
               Text="{Binding Password}"
               IsPassword="True"/>

        <Button x:Name="LoginButton" Text="Login"
                 ImageSource="{
            FontImage FontFamily=FontAwesome, Glyph={x:Static 
            helpers:IconFont.Login}, Size=30, Color=White}"
                Margin="0,20,0,0"
               Command="{Binding LoginNavigation}"
                Style="{StaticResource normalButton}"
               />

        <Button x:Name="ParentButton" Text="Parent"
                Margin="0,10,0,0"
                Command="{Binding ParentNavigation}"
                Style="{StaticResource normalButton}"
                ImageSource="{
            FontImage FontFamily=FontAwesome, Glyph={x:Static 
            helpers:IconFont.Login}, Size=30, Color=White}"/>
    </StackLayout>

</ContentPage>
